{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/agent-worker",
    "tsBuildInfoFile": "../../dist/apps/agent-worker/tsconfig.app.tsbuildinfo"
  },
  "include": [
    "src/**/*",
    "../../libs/common/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ]
}